variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

image: maven:3.3.9-jdk-8

cache:
  paths:
    - .m2/repository

stages:
 - ui_test
 - publish_reports

run_browser_tests:
    stage: ui_test
    script:
      - 'cd script'
      - 'mvn clean verify -P cucumber-tests -Dmaven.test.skip=false'
    artifacts:
      paths:
        - script/target
      when: always 
  
pages:
   stage: publish_reports
   dependencies:
     - run_browser_tests
   script:
    - mkdir public
    - mv script/target/* public
   artifacts:
     paths:
      - public   
   when: always